<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1100.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.congratulationwindow.CongratulationWindowController">
   <children>
      <AnchorPane fx:id="innerPane" focusTraversable="true" layoutX="100.0" layoutY="75.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="900.0" styleClass="pane" stylesheets="@congratulationWindow.css">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="172.5" layoutY="11.0" prefHeight="80.0" prefWidth="555.0" text="Congratulations!" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="70.0" />
               </font>
            </Label>
            <Button fx:id="closeButton" alignment="CENTER" contentDisplay="CENTER" layoutX="350.0" layoutY="250.0" mnemonicParsing="false" onAction="#clickOnCloseButton" prefHeight="60.0" prefWidth="200.0" text="Close" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="20.0" />
               </font>
            </Button>
            <HBox fx:id="nameHBox" alignment="CENTER" layoutX="282.5" layoutY="120.0" nodeOrientation="LEFT_TO_RIGHT">
               <children>
                  <ImageView fitHeight="95.0" fitWidth="80.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/loudspeaker.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="nameField" alignment="CENTER" text="Label" textAlignment="CENTER" />
                  <ImageView fitHeight="95.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/loudspeaker.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
