<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1040.0" prefWidth="1920.0" styleClass="pane" stylesheets="@battleScene.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.battlescene.BattleSceneController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="823.5" layoutY="10.0" text="Battle!">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="90.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.5952380952380952" endY="0.8047619047619048" startX="0.49047619047619045">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#da2828" offset="0.9923371647509578" />
                  <Stop color="#da2828" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <VBox fx:id="ArmyVBox1" layoutX="25.0" layoutY="130.0" prefHeight="650.0" prefWidth="450.0" spacing="15.0" />
      <VBox fx:id="ArmyVBox2" layoutX="1445.0" layoutY="130.0" prefHeight="650.0" prefWidth="450.0" spacing="15.0" />
      <HBox layoutX="110.0" layoutY="870.0" prefHeight="100.0" prefWidth="1700.0" spacing="50.0">
         <children>
            <Button fx:id="attackButton" alignment="CENTER" contentDisplay="RIGHT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#clickOnAttackButton" prefHeight="100.0" prefWidth="290.0" styleClass="attack-button" stylesheets="@battleScene.css" text="Attack">
               <graphic>
                  <ImageView fitHeight="65.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/attack.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="29.0" />
               </font>
            </Button>
            <Button fx:id="defenseButton" alignment="CENTER" contentDisplay="RIGHT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#clickOnDefenseButton" prefHeight="100.0" prefWidth="300.0" styleClass="defense-button" stylesheets="@battleScene.css" text="Defense">
               <graphic>
                  <ImageView fitHeight="65.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/defense.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="29.0" />
               </font>
            </Button>
            <Button fx:id="activeSkillButton" alignment="CENTER" contentDisplay="RIGHT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#clickOnActiveSkillButton" prefHeight="100.0" prefWidth="355.0" styleClass="skill-button" stylesheets="@battleScene.css" text="Active Skill">
               <graphic>
                  <ImageView fitHeight="65.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/skill.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="29.0" />
               </font>
            </Button>
            <Button fx:id="waitButton" alignment="CENTER" contentDisplay="RIGHT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#clickOnWaitButton" prefHeight="100.0" prefWidth="250.0" styleClass="wait-button" stylesheets="@battleScene.css" text="Wait">
               <graphic>
                  <ImageView fitHeight="65.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/wait.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="29.0" />
               </font>
            </Button>
            <Button fx:id="giveUpButton" alignment="CENTER" contentDisplay="RIGHT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#clickOnGiveUpButton" prefHeight="100.0" prefWidth="305.0" styleClass="give-up-button" stylesheets="@battleScene.css" text="Give Up">
               <graphic>
                  <ImageView fitHeight="65.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/give_up.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="29.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <VBox layoutX="640.0" layoutY="130.0" prefHeight="590.0" prefWidth="640.0">
         <children>
            <Text fill="#ffec1f" strokeType="OUTSIDE" strokeWidth="0.0" text="Initiative Scale" textAlignment="CENTER" wrappingWidth="640.0">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="50.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Text>
            <TableView fx:id="initiativeScale" prefHeight="50.0" prefWidth="640.0" styleClass="scale" stylesheets="@battleScene.css">
              <columns>
                <TableColumn fx:id="unitInitiative" editable="false" prefWidth="125.0" resizable="false" sortable="false" text="Initiative" />
                <TableColumn fx:id="unitType" editable="false" prefWidth="185.0" resizable="false" sortable="false" text="Unit Type" />
                  <TableColumn fx:id="unitActiveSkill" editable="false" prefWidth="185.0" resizable="false" sortable="false" text="Active Skill" />
                  <TableColumn fx:id="armyIndex" editable="false" prefWidth="145.0" resizable="false" sortable="false" text="Army Index" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
